# Backend
NEXT_PUBLIC_API_URL=http://localhost:5050/api/v1

# Authentication
AUTH_SECRET="secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_MAX_AGE=3600000 # 1 hour in milliseconds

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database
DB_USER=root
DB_PASSWORD=root
